<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork</title>
</head>

<body>
    <header class="site_header">
        <div class="main_container">
            <div class="navigation_contanier">
                <div class="logo">
                    <a href="#Header_cite"><img src="img/logo.png" alt="logo"></a>
                    <nav>
                        <a class="link" href="#TheProblem">the problem</a>
                        <a class="link" href="#PiedPiperCoin">PiedPiperCoin</a>
                        <a class="link" href="#TheTeam">the team</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section class="section_1" id="Header_cite">
        <div class="main_container">
            <h1 class="main_title">PiperNet Is Here</h1>
        </div>
    </section>

    <section class="section_2" id="TheProblem">
        <div class="main_contanier">
            <h2 class="titles">The Problem</h2>
        </div>
        <div class="text_section_2">
            <p>Beneath the flashy homepages of your favorite sites lurk Hooli™ and other evil corporations out to hoard and sell your most personal data. </p>
            <p>What was built to be the ultimate platform for the free sharing of knowledge has turned into a money-hungry monster feasting on our privacy and freedom.</p>
            <p>But fear not, for Pied Piper has the answer! And it’s simple: An autonomous peer-to-peer network featuring distributed storage powered by universal compression, accelerated scheduling allocation, and end-to-end encryption.</p>
            <p>Put even simpler —<span class="span">it’s the internet, completely decentralized.</span> </p>
        </div>
    </section>
    <section class="section_3">
        <div class="main_contanier">
            <div class="message">
                We’re in this together! All of our computers and phones join in a network to make the strongest supercomputer the world has ever seen.
            </div>
        </div>
    </section>
    <section class="section_4" id="PiedPiperCoin">
        <div class="main_contanier">
            <h2 class="titles">Introducing PiedPiperCoin</h2>
        </div>
        <div class="text_section_4">
            <div class="logo">
                <img src="img/PPC Logo.png" alt="logo">
            </div>
            <p>Pied Piper's new internet is built for users, by users. You supply the storage, compute, and networking resources thatpower our entire decentralized web</p>
            <p> Now there's a way to give credit where credit is due. Compute credit, that is! The more you share your device resources, the more PiedPiperCoin you receive.</p>
            <p> Whether you're a developer with an app ready for market, or just an Average Joe with a smartphone you'll love all you can do with PiedPiperCoin.
            </p>
        </div>
    </section>
    <section class="section_5" id="TheTeam">
        <div class="main_container">
            <h2 class="titles">The Team</h2>
            <div class="team">
                <figure class="figure">
                    <div class="img">
                        <img src="img/richard.png" alt="Richard Hendricks" class="foto">
                        <figcaption>
                            <h2 class="name">Richard Hendricks</h2>
                            <em>Founder & CEO</em>
                        </figcaption>
                    </div>
                    <DIV class="img">
                        <img src="img/dinesh.png" alt="Dinesh Chugtai" class="foto">
                        <figcaption>
                            <h2 class="name">Dinesh Chugtai</h2>
                            <em>Senior Programmer</em>
                        </figcaption>
                    </DIV>
                    <div class="img">
                        <img src="img/bertman.png" alt="Bertram Gilfoyle" class="foto">
                        <figcaption>
                            <h2 class="name">Bertram Gilfoyle</h2>
                            <em>Chief Systems Architect</em>
                        </figcaption>
                    </div>
                    <div class="img">
                        <img src="img/jared.png" alt="Jared Dunn" class="foto">
                        <figcaption>
                            <h2 class="name">Jared Dunn</h2>
                            <em>Chief Operating Officer</em>
                        </figcaption>
                    </div>
                    <div class="img">
                        <img src="img/monika.png" alt="Monica Hall" class="foto">
                        <figcaption>
                            <h2 class="name">"Monica Hall</h2>
                            <em>Chief Financial Officer</em>
                        </figcaption>
                    </div>
                    <div class="img">
                        <img src="img/nelson.png" alt="Nelson Bighetti" class="foto">
                        <figcaption>
                            <h2 class="name">Nelson Bighetti</h2>
                            <em>Majority Investor</em>
                        </figcaption>
                    </div>
                </figure>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="main_contanier">
            <div class="text_footer">
                <p class="text"> All other trademarks and copyrights are the property of their respective owners. Use of these names, trademarks and brands does not imply endorsement.</p>
            </div>
        </div>
    </footer>
</body>

</html>